test:
- testcase: "单元测试"
  testcaseId: "3"
  setupClass: "100%"
  keyPoint: true
  failTimes: 3
  startTime: null
  stopTime: null
  type: "1"
  automated: false
  defectImpact: null
  faultRecovery: null
  functionType: null
  operationType: null
  autoTestcases: []
  handTestcases: []
  childrens:
  - testcase: "端到端测试"
    testcaseId: "7"
    setupClass: "uuu"
    keyPoint: true
    failTimes: 3
    startTime: null
    stopTime: null
    type: "1"
    automated: false
    defectImpact: null
    faultRecovery: null
    functionType: null
    operationType: null
    autoTestcases: []
    handTestcases: []
    childrens:
    - testcase: "故障模拟"
      testcaseId: "12"
      setupClass: "90%"
      keyPoint: true
      failTimes: 3
      startTime: null
      stopTime: null
      type: "2"
      automated: false
      defectImpact: null
      faultRecovery: null
      functionType: null
      operationType: null
      autoTestcases: []
      handTestcases: []
      childrens:
      - testcase: "压力测试"
        testcaseId: "TCID_20200731_abcdefgh0007"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "缺陷影响"
        faultRecovery: "故障恢复"
        functionType: "功能分类"
        operationType: "操作分类"
        autoTestcases:
        - scriptId: "SCRID_20200210_abcdef0002"
          toolId: null
          testDataId: null
        handTestcases: []
        childrens: []
      - testcase: "wifi模式压测（整机执行）00000000000000"
        testcaseId: "TESTCASE_20200916_22w4l3jzco4ecoqglfa9"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "缺陷影响"
        faultRecovery: "故障恢复"
        functionType: "功能分类"
        operationType: "操作分类"
        autoTestcases:
        - scriptId: "SCRID_20200210_abcdef0003"
          toolId: null
          testDataId: null
        handTestcases: []
        childrens:
        - testcase: "log上传到共享"
          testcaseId: "TESTCASE_20201008_bmucf617xka7x1r56x99"
          setupClass: "100%"
          keyPoint: true
          failTimes: 3
          startTime: null
          stopTime: null
          type: "3"
          automated: false
          defectImpact: "缺陷影响"
          faultRecovery: "故障恢复"
          functionType: "功能分类"
          operationType: "操作分类"
          autoTestcases: []
          handTestcases:
          - description: "下版本测试时、对比前后版本log用例时方便取上版本log"
            pretreatmentCondition: "预置条件"
            testSteps: "操作步骤"
            expectedResult: "预期结果"
            toolId: null
            testDataId: null
            remark: "备注"
          childrens: []
  - testcase: "集成测试"
    testcaseId: "4"
    setupClass: "90%"
    keyPoint: true
    failTimes: 3
    startTime: null
    stopTime: null
    type: "1"
    automated: false
    defectImpact: null
    faultRecovery: null
    functionType: null
    operationType: null
    autoTestcases: []
    handTestcases: []
    childrens:
    - testcase: "算法测试"
      testcaseId: "9"
      setupClass: "100%"
      keyPoint: true
      failTimes: 3
      startTime: null
      stopTime: null
      type: "2"
      automated: false
      defectImpact: null
      faultRecovery: null
      functionType: null
      operationType: null
      autoTestcases: []
      handTestcases: []
      childrens:
      - testcase: "转测试文档检查_《XXX版本更新记录》"
        testcaseId: "TESTCASE_20200912_o8l7ulkvrq455i1z052o"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "缺陷影响"
        faultRecovery: "故障恢复"
        functionType: "功能分类"
        operationType: "操作分类"
        autoTestcases:
        - scriptId: "SCRID_20200210_abcdef0001"
          toolId: null
          testDataId: null
        handTestcases: []
        childrens: []
    - testcase: "色温测试"
      testcaseId: "10"
      setupClass: "70%"
      keyPoint: true
      failTimes: 3
      startTime: null
      stopTime: null
      type: "2"
      automated: false
      defectImpact: null
      faultRecovery: null
      functionType: null
      operationType: null
      autoTestcases: []
      handTestcases: []
      childrens:
      - testcase: "删除VS后装备是否能正常运行"
        testcaseId: "TCID_20200731_abcdefgh0002"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "缺陷影响"
        faultRecovery: "故障恢复"
        functionType: "功能分类"
        operationType: "操作分类"
        autoTestcases:
        - scriptId: null
          toolId: "tool_tool_abaf1c78ba6d42fa9bb43db387a40df5"
          testDataId: null
        handTestcases:
        - description: null
          pretreatmentCondition: null
          testSteps: null
          expectedResult: null
          toolId: "tool_tool_abaf1c78ba6d42fa9bb43db387a40df5"
          testDataId: null
          remark: null
        childrens:
        - testcase: "安装包测试_文件数量准确性检查(升级版本必须执行)"
          testcaseId: "TCID_20200731_abcdefgh0004"
          setupClass: "100%"
          keyPoint: true
          failTimes: 3
          startTime: null
          stopTime: null
          type: "3"
          automated: true
          defectImpact: "缺陷影响"
          faultRecovery: "故障恢复"
          functionType: "功能分类"
          operationType: "操作分类"
          autoTestcases:
          - scriptId: null
            toolId: "tool_tool_f8f5b46fa69d4a3c9b3a04be727ba23a"
            testDataId: null
          handTestcases:
          - description: null
            pretreatmentCondition: null
            testSteps: null
            expectedResult: null
            toolId: "tool_tool_f8f5b46fa69d4a3c9b3a04be727ba23a"
            testDataId: null
            remark: null
          childrens: []
  - testcase: "组件测试"
    testcaseId: "5"
    setupClass: "100%"
    keyPoint: true
    failTimes: 3
    startTime: null
    stopTime: null
    type: "1"
    automated: false
    defectImpact: null
    faultRecovery: null
    functionType: null
    operationType: null
    autoTestcases: []
    handTestcases: []
    childrens:
    - testcase: "安装测试"
      testcaseId: "13"
      setupClass: "100%"
      keyPoint: true
      failTimes: 3
      startTime: null
      stopTime: null
      type: "2"
      automated: false
      defectImpact: null
      faultRecovery: null
      functionType: null
      operationType: null
      autoTestcases: []
      handTestcases: []
      childrens:
      - testcase: "串口/网口模式压测（仅9508/9206）"
        testcaseId: "TCID_20200805_abcdefgh0009"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "111"
        faultRecovery: "222"
        functionType: "333"
        operationType: "444"
        autoTestcases:
        - scriptId: "SCRID_20200210_abcdef0004"
          toolId: null
          testDataId: null
        handTestcases: []
        childrens: []
      - testcase: "wifi模式压测（整机执行）"
        testcaseId: "TCID_20200731_abcdefgh0008"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "缺陷影响"
        faultRecovery: "见过好几个号复"
        functionType: "功能分类"
        operationType: "操作分类888888"
        autoTestcases:
        - scriptId: "SCRID_20200210_abcdef0003"
          toolId: null
          testDataId: null
        handTestcases: []
        childrens: []
  - testcase: "契约测试"
    testcaseId: "6"
    setupClass: "7:00"
    keyPoint: true
    failTimes: 3
    startTime: null
    stopTime: null
    type: "1"
    automated: false
    defectImpact: null
    faultRecovery: null
    functionType: null
    operationType: null
    autoTestcases: []
    handTestcases: []
    childrens:
    - testcase: "指令模拟"
      testcaseId: "11"
      setupClass: "100%"
      keyPoint: true
      failTimes: 3
      startTime: null
      stopTime: null
      type: "2"
      automated: false
      defectImpact: null
      faultRecovery: null
      functionType: null
      operationType: null
      autoTestcases: []
      handTestcases: []
      childrens:
      - testcase: "串口/网口模式压测（仅9508/9206）"
        testcaseId: "TESTCASE_20200916_9h18fszrg677lebmt1p8"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: true
        defectImpact: "111"
        faultRecovery: "222"
        functionType: "333"
        operationType: "444"
        autoTestcases:
        - scriptId: "SCRID_20200210_abcdef0004"
          toolId: null
          testDataId: null
        handTestcases: []
        childrens: []
      - testcase: "测试用例"
        testcaseId: "TESTCASE_20200906_4jp9a3df7edw832y18e8"
        setupClass: "100%"
        keyPoint: true
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: false
        defectImpact: " 用例的缺陷影响"
        faultRecovery: "用例的故障恢复"
        functionType: "用例的功能分类"
        operationType: "例的操作分类"
        autoTestcases: []
        handTestcases:
        - description: "用例描述"
          pretreatmentCondition: "用例预置条件"
          testSteps: "用例的操作步骤"
          expectedResult: " 用例的预期结果"
          toolId: null
          testDataId: null
          remark: "备注"
        childrens:
        - testcase: "集Demo板数据，验证指令报错信息不准确"
          testcaseId: "TCID_20200805_abcdefgh0010"
          setupClass: "100%"
          keyPoint: true
          failTimes: 3
          startTime: null
          stopTime: null
          type: "3"
          automated: true
          defectImpact: "111"
          faultRecovery: "222"
          functionType: "333"
          operationType: "444"
          autoTestcases:
          - scriptId: null
            toolId: "tool_tool_51c0d9cd68db4233977dc8976ec2bceb"
            testDataId: null
          handTestcases:
          - description: null
            pretreatmentCondition: null
            testSteps: null
            expectedResult: null
            toolId: "tool_tool_51c0d9cd68db4233977dc8976ec2bceb"
            testDataId: null
            remark: null
          childrens: []
  - testcase: "测试服务"
    testcaseId: "14"
    setupClass: "10%"
    keyPoint: true
    failTimes: 3
    startTime: null
    stopTime: null
    type: "2"
    automated: false
    defectImpact: null
    faultRecovery: null
    functionType: null
    operationType: null
    autoTestcases: []
    handTestcases: []
    childrens:
    - testcase: "安装包测试_前后版本DLL修改点对比测试(升级版本必须执行)"
      testcaseId: "TCID_20200731_abcdefgh0005"
      setupClass: "80%"
      keyPoint: true
      failTimes: 3
      startTime: null
      stopTime: null
      type: "3"
      automated: true
      defectImpact: "缺陷影响"
      faultRecovery: "故障恢复"
      functionType: "功能分类"
      operationType: "操作分类"
      autoTestcases:
      - scriptId: null
        toolId: "tool_tool_bd55c62872d44b31a3cfa8cacb8ce319"
        testDataId: null
      handTestcases:
      - description: null
        pretreatmentCondition: null
        testSteps: null
        expectedResult: null
        toolId: "tool_tool_bd55c62872d44b31a3cfa8cacb8ce319"
        testDataId: null
        remark: null
      childrens: []
