test_params_demo:
  - parmas:
      a: [1]
  - log: ${a}

#故意失败的例子
test_fail:
  - time.sleep: 1
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2


test_fail_2:
  - time.sleep: 1
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_1:
  - time.sleep: 1
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_0:
  - time.sleep: 1
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_null:
  - time.sleep: 1
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2
